<!DOCTYPE html>
<html>
    <head>
        <title>Projeto aula 1 - 14-02-2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        
            <h1>Projeto aula 1 - 14-02-2017</h1>
            
            <br>
            <br>
                <a href="ListarFuncionarioServlet">Só listar Funcionarios</a><br>
               
    </body>
</html>
